
#server.port=8080
#
#spring.artemis.mode=native
##61616 is the port for Advanced messaging Queuing protocol (AMQP)
#spring.artemis.broker-url=tcp://localhost:61616
##spring.artemis.mode=embedded
#spring.artemis.user=admin
#spring.artemis.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin